# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* syndicom_petitionen
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-10-20 04:45+0000\n"
"PO-Revision-Date: 2022-10-20 04:45+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: syndicom_petitionen
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition__total_participants
msgid "Anzahl Teilnehmer"
msgstr "Nombre de participants"

#. module: syndicom_petitionen
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition__description
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition_participation__description
msgid "Beschreibung"
msgstr ""

#. module: syndicom_petitionen
#: model:ir.model,name:syndicom_petitionen.model_res_partner
msgid "Contact"
msgstr "Description"

#. module: syndicom_petitionen
#: model_terms:ir.actions.act_window,help:syndicom_petitionen.action_petition_participation
msgid "Create new Participations here"
msgstr "Créer de nouvelles participations ici"

#. module: syndicom_petitionen
#: model_terms:ir.actions.act_window,help:syndicom_petitionen.action_petition
msgid "Create new Petitions here"
msgstr "Créer de nouvelles pétitions ici"

#. module: syndicom_petitionen
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition__create_uid
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition_participation__create_uid
msgid "Created by"
msgstr "Créé par"

#. module: syndicom_petitionen
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition__create_date
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition_participation__create_date
msgid "Created on"
msgstr "Créé le"

#. module: syndicom_petitionen
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition__date
msgid "Datum"
msgstr "Date"

#. module: syndicom_petitionen
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition__display_name
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition_participation__display_name
msgid "Display Name"
msgstr "Nom d'affichage"

#. module: syndicom_petitionen
#: model_terms:ir.ui.view,arch_db:syndicom_petitionen.petition_liste_form_view
#: model_terms:ir.ui.view,arch_db:syndicom_petitionen.petition_participation_liste_form_view
msgid "Greminum"
msgstr ""

#. module: syndicom_petitionen
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition__id
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition_participation__id
msgid "ID"
msgstr ""

#. module: syndicom_petitionen
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition____last_update
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition_participation____last_update
msgid "Last Modified on"
msgstr ""

#. module: syndicom_petitionen
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition__write_uid
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition_participation__write_uid
msgid "Last Updated by"
msgstr ""

#. module: syndicom_petitionen
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition__write_date
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition_participation__write_date
msgid "Last Updated on"
msgstr ""

#. module: syndicom_petitionen
#: model:ir.model,name:syndicom_petitionen.model_syndicom_petition_participation
msgid "List of all Participations on any Petitions"
msgstr ""

#. module: syndicom_petitionen
#: model:ir.model,name:syndicom_petitionen.model_syndicom_petition
msgid "List of all Petitions"
msgstr ""

#. module: syndicom_petitionen
#: model:ir.ui.menu,name:syndicom_petitionen.syndicom_petitionen_liste
msgid "Liste Petitionen"
msgstr "Liste des pétitions"

#. module: syndicom_petitionen
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition__name
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition_participation__petition_id
msgid "Petition"
msgstr "Pétition"

#. module: syndicom_petitionen
#: model:ir.actions.act_window,name:syndicom_petitionen.action_petition
#: model:ir.ui.menu,name:syndicom_petitionen.syndicom_petitionen_list
#: model_terms:ir.ui.view,arch_db:syndicom_petitionen.view_partner_property_form
msgid "Petitionen"
msgstr "Pétitions"

#. module: syndicom_petitionen
#: model:ir.actions.act_window,name:syndicom_petitionen.action_petition_participation
msgid "Petitionsteilnahmen"
msgstr "Participations aux pétitions"

#. module: syndicom_petitionen
#: model:ir.model.fields,field_description:syndicom_petitionen.field_res_partner__syn_petition_participation_ids
#: model:ir.model.fields,field_description:syndicom_petitionen.field_res_users__syn_petition_participation_ids
msgid "Petitionsteilnehmer"
msgstr "Participants à la pétition"

#. module: syndicom_petitionen
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition_participation__date
msgid "Teilnahmedatum"
msgstr Date de participation""

#. module: syndicom_petitionen
#: model:ir.model.fields,field_description:syndicom_petitionen.field_syndicom_petition_participation__partner_id
msgid "Teilnehmer"
msgstr "Participants"

#. module: syndicom_petitionen
#: model:ir.ui.menu,name:syndicom_petitionen.syndicom_petitionen_participation_list
msgid "Teilnehmer:innen"
msgstr "Participant(e)s"
